- if !@friends.empty?
  .col-sm-9
    table.table.table-bordered.table-hover
      thead
        tr
          th scope="col"  Email
          th scope="col"  First name
          th scope="col"  Last name
          th scope="col"  Actions
      tbody
        - @friends.each do |friend|
          tr
            td #{friend.email}
            td #{friend.first_name}
            td #{friend.last_name}
            td 
              = link_to 'View profile', user_path(friend), class: "btn btn-sm btn-success" 
              = link_to 'Unfriend', friendship_path(friend), method: :delete, data: {confirm: "Are you sure"}, class: "btn btn-sm btn-warning"