- if !@tracked_stocks.empty?
  .col-sm-9
    table.table.table-bordered.table-hover
      thead
        tr
          th scope="col"  Ticker
          th scope="col"  Name
          th scope="col"  Last price
          th scope="col"  Actions
      tbody
        - @tracked_stocks.each do |stock|
          tr
            th scope="row" #{stock.ticker}
            td #{stock.name}
            td #{stock.last_price}
            td