.results-block
  =render 'layouts/messages'

- if @stock
  .card.card-header.results-block
    strong Symbol: 
    = @stock.ticker
    strong Company name: 
    = @stock.name
    strong Last price: 
    = @stock.last_price
    - if current_user.can_track_stock?(@stock.ticker)
      = link_to 'Add to portfolio', user_stocks_path(user: current_user, ticker: @stock.ticker), method: :post, class: "btn btn-success"
    - else
      span.badge.bg-secondary 
        | You are already tracking
        - if !current_user.under_stock_limit?
          | 10 stocks 
        - if current_user.stock_already_tracked?(@stock.ticker)
          | this stock