h1 My portfolio
.search-area
  h3 Search stocks

  = form_tag search_stock_path, remote: true, method: :get do 
    .form-group.row.g-0
      .col-sm-9
        = text_field_tag :stock, params[:stock], placeholder: "Stock ticker symbol", autofocus: true, class: "form-control form-control-lg"
      .col-sm-3
        = button_tag type: :submit, class: "btn btn-success btn-lg" do 
          = fa_icon "search"
/ = render 'users/result'
#results