nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    =link_to "FinanceTracker", root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "My portfolio", my_portfolio_path, class: "nav-link #{'active' if request.path == my_portfolio_path}"
        - if !current_user
          li.nav-item
            = link_to "Sign Up", new_user_registration_path, class: "nav-link"
          li.nav-item
            = link_to "Sign In", user_session_path, class: "nav-link"
        - else
          li.nav-item
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link"
      form.d-flex
        input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
        button.btn.btn-outline-success type="submit"  Search