/ p.notice= notice
/ p.alert= alert
- flash.each do |type, msg|
  div class="alert alert-#{type == 'notice' ? 'success' : 'danger'} alert-dismissible fade show" role="alert"
    = msg
    button.btn-close aria-label="Close" data-bs-dismiss="alert" type="button" 
